function transfer()
	{
		/*$data['title'] = "Transfer";
    	$data['content'] = $this->load->view('administrator/pension/transfer/index', '', true);
    	$this->load->view('administrator/default_template', $data);*/
    	if($this->input->post('file_no') != '' || $this->uri->segment(4)) :
			$file_no = ($this->input->post('file_no') != '') ? $this->input->post('file_no') : base64_decode($file_no);
			$row = $this->model_pension->check_file_no($file_no);
			if($row) :
				$index['service_details'] = $this->model_pension->get_pensioner_details($file_no);
				$index['revision_details'] = $this->model_pension->get_revision_details($file_no);
				$data['title'] = 'Transfer';
				$data['content'] = $this->load->view('administrator/pension/transfer/index', $index, true);
				$this->load->view('administrator/default_template', $data);
			else :
				$this->session->set_flashdata('message', '<div class="alert alert-danger">File no not exists.</div>');
				redirect(site_url('administrator/pension/revision_index'));
			endif;
		else :
			$data['title'] = 'Transfer';
			$data['content'] = $this->load->view('administrator/pension/transfer/index', '', true);
			$this->load->view('administrator/default_template', $data);
		endif;
	}